# RoMoteNoAds

./: .gitignore  CLAUDE.md  README.md  RoMoteNoAds.sln
.github/workflows/: build-macos.yml
docs/plans/: 2025-12-09-modern-remote-implementation.md  2025-12-11-service-consolidation-design.md
src/RoMote.Roku/: IRokuService.cs  RokuService.cs
src/RoMote.Roku/Models/: RokuChannel.cs  RokuDevice.cs  RokuKey.cs
src/RoMoteNoAds/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RoMoteNoAds.csproj
src/RoMoteNoAds/Controls/: NeomorphicColors.cs  NeumorphicButton.cs  NeumorphicDPad.cs  NeumorphicDevicePicker.cs  NeumorphicPanel.cs  NeumorphicSidebar.cs  NeumorphicSlider.cs  NeumorphicTabBar.cs
src/RoMoteNoAds/Converters/: BoolToColorConverter.cs
src/RoMoteNoAds/Models/: RokuChannel.cs  RokuDevice.cs  RokuKey.cs  Shortcut.cs  ShortcutType.cs
src/RoMoteNoAds/Resources/Raw/: AboutAssets.txt
src/RoMoteNoAds/Resources/Styles/: Colors.xaml  Styles.xaml
src/RoMoteNoAds/Services/: DeviceStorageService.cs  IDeviceStorageService.cs  IRokuControlService.cs  IRokuDiscoveryService.cs  IShortcutService.cs  IStorageService.cs  IVolumeButtonService.cs  IWakeOnLanService.cs  RokuControlService.cs  RokuDiscoveryService.cs  ShortcutService.cs  StorageService.cs  WakeOnLanService.cs
src/RoMoteNoAds/ViewModels/: BaseViewModel.cs  ChannelsViewModel.cs  DeviceSelectionViewModel.cs  RemoteViewModel.cs  ShortcutsViewModel.cs
src/RoMoteNoAds/Views/: ChannelsPage.xaml  ChannelsPage.xaml.cs  DeviceSelectionPage.xaml  DeviceSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeumorphicChannelsPage.xaml  NeumorphicChannelsPage.xaml.cs  NeumorphicRemotePage.xaml  NeumorphicRemotePage.xaml.cs  NeumorphicShortcutsPage.xaml  NeumorphicShortcutsPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
